<!DOCTYPE html>
<html>
    <head>
        <title>HTML Forms</title>
        <h1 style="text-align: center;"><u>Uki- Student</u></h1>
    </head>
    <body>
<form style="text-align: center;">
    <pre>
        <fieldset style="height: 150; width: 100px;; margin: auto;">
                 <legend style="margin: auto;">Uki.life</legend>
            
        <label>First Name     :</label>    <input type="text" name="name" value="type here" ><br><br>
        
        <label>Last Name      :</label>    <input type="text" name="name" value="type here"><br><br>

        <label>Reg.No         :</label>    <input type="name" name="name" value="type here"><br><br>

        <label>Date of birth  :</label>     <input type="name" name="name"  value="type here"><br><br>
    
<label>Gender         :</label>   <input type="radio" name="gender">Male      <input type="radio" name="gender">Female
             
<label>Fav.Subject  :</label> <label>                                </label>

        <input type="checkbox" name="course1">Programming <input type="checkbox" name="course2">Business <input type="checkbox" name="course3">Personal Coaching <input type="checkbox" name="course4">English<br>
                               
             <label style="margin-left:-100px;">Feed back</label>
             <textarea cols="30"  rows="6" style="margin-left:-90px;" ></textarea> 
                
<input type="submit" name="submit" value="SUBMIT">  <input type="reset" name="reset" value="RESET">

</fieldset>







</pre>
</form>

    </body>
</html>